ftpIp=10.64.93.11
ftpPort=21
userName=gwptxtnas
passWord=Gw!2013#
url=http://10.64.93.10/Workflow/WorkFlowOperate.asmx
namespace=http://tempuri.org/
method=DraftWorkFlowAuto
timeout=20000
alias=TraceToTheSourceFlow