#jdbc config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.242:1521:orcl
jdbc.url=jdbc:oracle:thin:@db.exp21.cn:9011:orcl
jdbc.username=dsjfx
jdbc.password=dsjfx 
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.alias=zljk

#dacp.jdbc.url=jdbc:oracle:thin:@192.168.1.247:1521:orcl
#dacp.jdbc.username=lndacp
#dacp.jdbc.password=lndacp 
#dacp.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#dacp.jdbc.alias=dacp


smsdb.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
smsdb.jdbc.url=jdbc:sqlserver://10.64.84.42:1433;DatabaseName=lncmcc_mis
smsdb.jdbc.username=uipdbuser
smsdb.jdbc.password=1qaz@WSX
smsdb.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
smsdb.jdbc.alias=smsdb

#zookeeper config
distrib.zkurl=192.168.98.96:2181,192.168.98.96:2182,192.168.98.96:2183
distrib.zktimeout=5000
distrib.clientid=clientlocalhost
distrib.clientip=localhost
distrib.rmiport=55554
distrib.zkhas=false 

#privilege config
eoms.privilege=true

#Customer : save template of actionlog  
eoms.custom.logtemplate=false

#Customer : run interface transfer rule
eoms.custom.transferconfig=true

#style config
eoms.default.skin=blue
eoms.default.maxage=2592000

#Sarbanes password authentication 
eoms.pwdmanage=false
#save user login info
eoms.loginlog=true

eoms.exportinitdata.path=D\:\\
#worksheet export excel path
eoms.export.excel.path=/Users/zhuboxing/Desktop/

#---is use minute---
eoms.checkcode=false
eoms.verifyMinute=5

#remedy config
eoms.isSynchToRemedy=false
eoms.remedy.servername=eoms4
eoms.remedy.serverport=9997
eoms.remedy.demopwd=wf2010
eoms.remedy.createurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?mode=CREATE
eoms.remedy.createdefurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?mode=CREATE
eoms.remedy.queryurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?eid=<REMEDY_EID>
eoms.remedy.querytaskurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?eid=<REMEDY_EID>&taskid=<PROCESSID>&processtype=<PROCESSTYPE>
eoms.remedy.flowmapurl=/workflow/design/v4/WFDesigner.jsp?mode=map&baseid=<BASEID>&baseschema=<BASESCHEMA>&type=<TYPE>&tplid=<TPLID>&entryid=<ENTRYID>&modeltype=EOMS
eoms.remedy.logouturl=/arsys/forms/<REMEDY_SERVER>/WF4%3AApp_Logout

#wfengine config
wf.servermode=true

#sla config
sla.event.scan=false
sla.event.roll=false
sla.event.sqlname=SQL_USLA_EventScan.eoms
sla.action.noticeFilter=false
sla.mq.jmx.serviceURL=service:jmx:rmi:///jndi/rmi://localhost:60006/jmxrmi

#[START] Attachment Setting
#store type of attachment, values available includes 'local' and 'ftp', 'local' means local Store, 'ftp' means ftp store(notice: you must set this property)
attachment.storetype=local
#root and default store directory(notice: you must set this property)
#\u8FD9\u4E2A\u5728\u670D\u52A1\u5668\u4E0A\u8981\u505A\u4FEE\u6539\uFF0C\u56E0\u4E3A\u670D\u52A1\u5668\u4E0A\u6CA1\u6709d\u76D8\u7684\u6982\u5FF5\u3002\u8FD9\u53EA\u662F\u672C\u5730\u5F00\u53D1\u662F\u4F7F\u7528
attachment.path=d:/lnnsgl_attaches
#ftp server ip(notice: if 'ftp' store type has been selected, this attribute must be set correctly)
attachment.ftp.server=192.168.101.13
#ftp servier port, if 'ftp' store type has been selected, this attribute must be set correctly
attachment.ftp.port=22
attachment.ftp.username=hdpasm
attachment.ftp.password=hdpasm
#the clear cycle of attachment's temp directory, default value is 86400s
attachment.temp.clear.delay=60
#the persistent time of attachement in temp direcotory,default value is 86400s
attachment.tempfile.persistent.time=60
#[END] Attachment Setting
docsmanager.path=docsmanager
#-----worksheet path----------
worksheet.attachment.path=eoms_workSheet


#-------synch data, the content can set user or dep or userdep or role or roleorg-------
synch.eoms_v2=false
synch.eoms_v2.content=all
synch.v2_eoms=false
synch.v2_eoms.content=all

#synch data,from eoms to pasm
synch.eoms_pasm=false
synch.eoms_pasm.content=user,dep,userdep
#synch data,from pasm to eoms
synch.pasm_eoms=false
synch.pasm_eoms.content=user,dep,userdep


#-------pasm-------
iam.pasm.isSynch=false
iam.uip.isPasmSynchEoms=false
iam.http.port=58045
iam.server.ip=192.168.106.195
iam.rmi.server.ip=192.168.106.195
iam.rmiPort=52099
iam.security.resource.appname=ultrabpp
iam.jms.port=61616
#JMS class config
iam.jms.consumer.class=com.ultrapower.eoms.ultrasm.manager.SynchDataMessagePasm
#JMS method config
iam.jms.consumer.method=receiveMessage
local.service.url=192.168.1.1:8088
local.app.context=/lnkhzs
#intercept all urls
iam.intercept.all=false
#exceptive in the intercept= all urls (split: ";", eg: "/jsp/test.jsp;/jsp/exceptive.jsp")
iam.intercept.all.exceptives=/portal/password.action;/portal/login_v2.action;/common/portal/autoOpenForm.jsp;/welcome.jsp;
#-------uip-------
iam.uip.isSynch=false

TimeZone = GMT+08:00

#depdns
#\u7701\u516C\u53F8
depdns_ln=001
#\u978D\u5C71
depdns_as=001.036
#\u672C\u6EAA
depdns_bx=001.037
#\u671D\u9633
depdns_cy=001.038
#\u5927\u8FDE
depdns_dl=001.039
#\u4E39\u4E1C
depdns_dd=001.040
#\u629A\u987A
depdns_fs=001.041
#\u961C\u65B0
depdns_fx=001.042
#\u846B\u82A6\u5C9B
depdns_hld=001.043
#\u9526\u5DDE
depdns_jz=001.044
#\u8FBD\u9633
depdns_ly=001.045
#\u76D8\u9526
depdns_pj=001.046
#\u6C88\u9633
depdns_sy=001.047
#\u94C1\u5CAD
depdns_tl=001.050
#\u8425\u53E3
depdns_yk=001.051


#\u8FDE\u63A5\u5730\u5740
erp.vendor.ws.url=http://10.64.93.251:8011/orabpel/sc/SB_SC_PO_PageInquiryVendorInfoSrv/1.0/SB_SC_PO_PageInquiryVendorInfoSrv
#\u7CFB\u7EDF\u6807\u8BC6
erp.vendor.ws.sourcesystemid=LN_CMS
#\u7CFB\u7EDF\u540D\u79F0
erp.vendor.ws.sourcesystemname=\u8FBD\u5B81\u5408\u540C\u5173\u7CFB\u7CFB\u7EDF
#\u7528\u6237ID
erp.vendor.ws.userid=ADMIN
#\u7528\u6237\u540D\u79F0
erp.vendor.ws.username=\u7CFB\u7EDF\u7BA1\u7406\u5458
#\u7701\u516C\u53F8\u4EE3\u7801
erp.vendor.ws.province_code=LN
#\u73AF\u5883\u540D
erp.vendor.ws.environment_name=ERP
#\u9875\u5927\u5C0F
erp.vendor.ws.page_size=100
#\u8BB0\u5F55\u603B\u6570
erp.vendor.ws.total_record=-1
#\u503C\u73ED\u52A9\u624B
mobile_secretKey=AL_Vaw1aV7